# Colonize

./: Colonize.sln  README.md
Colonize.Website/: Colonize.Website.csproj  Startup.cs
Colonize.Website/Data/: ApplicationDbContext.cs
Colonize.Website/Data/Entities/: Destination.cs  Ship.cs  Voyage.cs
Colonize.Website/Data/Migrations/: 20200124100714_AddVoyagesShipAndDestination.Designer.cs  20200124100714_AddVoyagesShipAndDestination.cs  20200124114336_SeedDatabaseWithShips.Designer.cs  20200124114336_SeedDatabaseWithShips.cs  20200124124152_AddSeedDatabaseWithShips.Designer.cs  20200124124152_AddSeedDatabaseWithShips.cs
Colonize.Website/Pages/: Index.cshtml  Index.cshtml.cs
Colonize.Website/Properties/: launchSettings.json
